{
  "name": "mini-vercel-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "PulseOps deployment platform: Fastify API, Next.js Web, BullMQ Worker, PostgreSQL, Redis, MinIO, Caddy",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13.0 <23",
    "pnpm": "11.22.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "pretest": "pnpm --filter @mini-vercel/database test:prepare",
    "test": "node scripts/run-tests.mjs",
    "posttest": "pnpm --filter @mini-vercel/database test:cleanup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "docker:up": "docker compose -f deploy/docker-compose.yml up -d",
    "docker:down": "docker compose -f deploy/docker-compose.yml down",
    "docker:logs": "docker compose -f deploy/docker-compose.yml logs -f",
    "docker:config": "docker compose -f deploy/docker-compose.yml config",
    "production:preflight": "node scripts/production-preflight.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
